# modulith-habit-tracker

./: build.gradle  readme.md
documentation/: Habit tracker.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
postman/: Habit tracker.postman_collection.json
src/gatling/java/simulations/: ApiGatewaySimulation.java
src/main/java/net/szymonsawicki/net/habittracker/: GoalExistsEvent.java  HabitExistsEvent.java  HabitTrackerApplication.java  UserDTO.java  UserDeleteEvent.java  UserExistsEvent.java
src/main/java/net/szymonsawicki/net/habittracker/events/: GoalExistsEvent.java  HabitExistsEvent.java  UserCreatedEvent.java  UserDeleteEvent.java  UserDeletedEvent.java  UserExistsEvent.java
src/main/java/net/szymonsawicki/net/habittracker/gateway/: HabitTrackerApi.java  TestDataApi.java
src/main/java/net/szymonsawicki/net/habittracker/goal/: GoalDTO.java  GoalExternalAPI.java  GoalInternalAPI.java
src/main/java/net/szymonsawicki/net/habittracker/goal/mapper/: GoalMapper.java
src/main/java/net/szymonsawicki/net/habittracker/goal/model/: GoalEntity.java
src/main/java/net/szymonsawicki/net/habittracker/goal/repository/: GoalRepository.java
src/main/java/net/szymonsawicki/net/habittracker/goal/service/: GoalService.java
src/main/java/net/szymonsawicki/net/habittracker/goalmagement/: GoalDTO.java  GoalExternalAPI.java  GoalInternalAPI.java  HabitDTO.java  HabitExternalAPI.java  HabitInternalAPI.java  HabitPriority.java  UserWithGoalsDTO.java
src/main/java/net/szymonsawicki/net/habittracker/goalmagement/mapper/: GoalMapper.java  HabitMapper.java
src/main/java/net/szymonsawicki/net/habittracker/goalmagement/model/: GoalEntity.java  HabitEntity.java
src/main/java/net/szymonsawicki/net/habittracker/goalmagement/repository/: GoalRepository.java  HabitRepository.java
src/main/java/net/szymonsawicki/net/habittracker/goalmagement/service/: GoalService.java  HabitService.java
src/main/java/net/szymonsawicki/net/habittracker/goalmanagement/: GoalDTO.java  GoalExternalAPI.java  GoalInternalAPI.java  HabitDTO.java  HabitExternalAPI.java  HabitInternalAPI.java  HabitPriority.java  UserWithGoalsDTO.java
src/main/java/net/szymonsawicki/net/habittracker/goalmanagement/mapper/: GoalMapper.java  HabitMapper.java
src/main/java/net/szymonsawicki/net/habittracker/goalmanagement/model/: GoalEntity.java  HabitEntity.java
src/main/java/net/szymonsawicki/net/habittracker/goalmanagement/repository/: GoalRepository.java  HabitRepository.java
src/main/java/net/szymonsawicki/net/habittracker/goalmanagement/service/: GoalService.java  HabitService.java
src/main/java/net/szymonsawicki/net/habittracker/habit/: HabitDTO.java  HabitExternalAPI.java  HabitInternalAPI.java  HabitPriority.java
src/main/java/net/szymonsawicki/net/habittracker/habit/mapper/: HabitMapper.java
src/main/java/net/szymonsawicki/net/habittracker/habit/model/: HabitEntity.java
src/main/java/net/szymonsawicki/net/habittracker/habit/repository/: HabitRepository.java
src/main/java/net/szymonsawicki/net/habittracker/habit/service/: HabitService.java
src/main/java/net/szymonsawicki/net/habittracker/habit/type/: HabitPriority.java
src/main/java/net/szymonsawicki/net/habittracker/tracker/: HabitExecutionDTO.java  HabitTrackerExternalApi.java  HabitTrackerInternalApi.java  UserTrackerDTO.java
src/main/java/net/szymonsawicki/net/habittracker/tracker/mapper/: HabitExecutionMapper.java
src/main/java/net/szymonsawicki/net/habittracker/tracker/model/: HabitExecutionEntity.java
src/main/java/net/szymonsawicki/net/habittracker/tracker/repository/: HabitExecutionRepository.java
src/main/java/net/szymonsawicki/net/habittracker/tracker/service/: HabitExecutionService.java
src/main/java/net/szymonsawicki/net/habittracker/user/: UserDTO.java  UserExternalAPI.java  UserInternalAPI.java  UserType.java
src/main/java/net/szymonsawicki/net/habittracker/user/mapper/: UserMapper.java
src/main/java/net/szymonsawicki/net/habittracker/user/model/: UserEntity.java
src/main/java/net/szymonsawicki/net/habittracker/user/repository/: UserRepository.java
src/main/java/net/szymonsawicki/net/habittracker/user/service/: UserService.java
src/main/java/net/szymonsawicki/net/habittracker/user/type/: UserType.java
src/main/java/net/szymonsawicki/net/habittracker/usermanagement/: UserDTO.java  UserExternalAPI.java  UserInternalAPI.java  UserTestApi.java  UserType.java
src/main/java/net/szymonsawicki/net/habittracker/usermanagement/mapper/: UserMapper.java
src/main/java/net/szymonsawicki/net/habittracker/usermanagement/model/: UserEntity.java
src/main/java/net/szymonsawicki/net/habittracker/usermanagement/repository/: UserRepository.java
src/main/java/net/szymonsawicki/net/habittracker/usermanagement/service/: UserService.java  UserTestService.java
src/main/java/net/szymonsawicki/net/habittracker/validation/: ValidationService.java
src/main/java/net/szymonsawicki/net/habittracker/validation/service/: UserValidationService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/requests/: create_user.json
src/test/java/net/szymonsawicki/net/habittracker/: HabitTrackerApplicationTests.java  ModulithTest.java
src/test/java/net/szymonsawicki/net/habittracker/gateway/: GatewayIntegrationTests.java
src/test/java/net/szymonsawicki/net/habittracker/goal/module/: GoalModuleTest.java
src/test/java/net/szymonsawicki/net/habittracker/goal/unit/: GoalServiceTest.java
src/test/java/net/szymonsawicki/net/habittracker/goalmagement/module/: GoalModuleTest.java
src/test/java/net/szymonsawicki/net/habittracker/integration/: HabitTrackerIntegrationTests.java
src/test/java/net/szymonsawicki/net/habittracker/util/: TestDataFactory.java
(+8 files in other folders)
