spring.application.name=habit-tracker

logbook.strategy=default
logbook.minimum-status=200
logbook.obfuscate.parameters=access_token, password
logging.level.org.zalando.logbook=TRACE

management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info,health,loggers,metrics,prometheus,startup
management.endpoint.health.probes.enabled=true
