spring.application.name=habit-tracker

logbook.strategy=default
logbook.minimum-status=200
logbook.obfuscate.parameters=access_token, password
logging.level.org.zalando.logbook=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/tracker
spring.datasource.username=tracker
spring.datasource.password=tracker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

management.endpoint.health.show-details=always
management.endpoint.loggers.access=unrestricted
management.endpoint.metrics.access=unrestricted
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info,health,loggers,metrics,prometheus,startup
management.endpoint.health.probes.enabled=true
