spring.application.name=habit-tracker

logbook.strategy=default
logbook.minimum-status=200
logbook.obfuscate.parameters=access_token, password
logging.level.org.zalando.logbook=TRACE

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.schema-locations=classpath:schema.sql

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoint.health.show-details=always
management.endpoint.loggers.access=unrestricted
management.endpoint.metrics.access=unrestricted
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info,health,loggers,metrics,prometheus,startup
management.endpoint.health.probes.enabled=true
